# TestSigningConfig

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdg/testsigningconfig/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/testsigningconfig/: MainActivity.java
app/src/main/res/values/: strings.xml
keystore/: testsigningconfig.keystore
